/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)
	// versión SM
	.red-button
		display: inline-block

	.project-list
		+clearfix
		figure
			margin: 40px 2.5% 0
			width: 45%
			float: left
		

@media (min-width: 800px)
	// versión MD
	.logo
		display: block
		margin: 0 auto
	.fa-close
		display: none
	.toggle-button
		display: none
	nav
		position: relative
		background-color: white
		width: 100%
		height: 50px
		&:before
			content: ''
			display: block
			border: 1px solid rgba(204,204,204,0.5)
			margin-top: 10px
		li
			color: grey
			display: inline-block
		ul
			text-align: center
	.services
		+clearfix
		article
			margin: 40px 2.5% 0
			float: left
			width: 45%
			height: 180px

@media (min-width: 1100px)
	// versión LG
	.red-button
		margin: 0 10px 0
	.project-list
		figure
			margin: 40px 1% 0
			width: 23%
	.testimonies
		+clearfix
		article
			margin: 40px 2.5% 0
			width: 28.333333333%
			float: left
	.wrapper
		width: 95%
	.map
		width: 50%
		float: left
		height: 610px
	#contact
		+clearfix
		form
			width: 50%
			float: left
			height: 610px

